# littletomoon

./: update note.md  깃 명령어.txt
app/: build.gradle
app/src/androidTest/java/com/example/modelmaker/loginkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modelmaker/loginkt/: ChaninService.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt  SplashActivity.kt  testActivity.kt
app/src/main/java/com/example/modelmaker/loginkt/dataClasses/: UserInfo.kt
app/src/main/java/com/example/modelmaker/loginkt/dataController/: SharedPreferenceController.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_test.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/modelmaker/loginkt/: ExampleUnitTest.kt
